# payroll-service-staffify

./: pom.xml
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml
src/main/java/com/staffify/payroll/: PayrollServiceApplication.java
src/main/resources/: application.yaml  checkstyle.xml
src/test/java/com/staffify/payroll/: PayrollServiceApplicationTests.java
